﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Knapsack", "Knapsack\Knapsack.csproj", "{118F529D-1AC0-43D9-8B78-B90C89F35EEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{118F529D-1AC0-43D9-8B78-B90C89F35EEB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{118F529D-1AC0-43D9-8B78-B90C89F35EEB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{118F529D-1AC0-43D9-8B78-B90C89F35EEB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{118F529D-1AC0-43D9-8B78-B90C89F35EEB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D348789-33F7-4F20-ABE3-B899EB5F8A57}
	EndGlobalSection
EndGlobal
