﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\NUnit.3.11.0\build\NUnit.props" Condition="Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{118F529D-1AC0-43D9-8B78-B90C89F35EEB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Knapsack</RootNamespace>
    <AssemblyName>Knapsack</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentAssertions, Version=5.4.2.0, Culture=neutral, PublicKeyToken=33f2691a05b67b6a, processorArchitecture=MSIL">
      <HintPath>..\packages\FluentAssertions.5.4.2\lib\net45\FluentAssertions.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=3.11.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.11.0\lib\net45\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.ValueTuple.4.4.0\lib\net461\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="KnapsackSolvers\BranchAndBoundSolver.cs" />
    <Compile Include="KnapsackSolvers\BruteForceSolver.cs" />
    <Compile Include="KnapsackSolvers\GreedySolver.cs" />
    <Compile Include="KnapsackSolvers\IKnapsackSolver.cs" />
    <Compile Include="Tests\KnapsackSolversPerformanceTests.cs" />
    <Compile Include="Tests\KnapsackSolversTests.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Utilities\BinaryHeap.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Content Include="Tests\TestData\p01_c.txt" />
    <Content Include="Tests\TestData\p01_p.txt" />
    <Content Include="Tests\TestData\p01_s.txt" />
    <Content Include="Tests\TestData\p01_w.txt" />
    <Content Include="Tests\TestData\p02_c.txt" />
    <Content Include="Tests\TestData\p02_p.txt" />
    <Content Include="Tests\TestData\p02_s.txt" />
    <Content Include="Tests\TestData\p02_w.txt" />
    <Content Include="Tests\TestData\p03_c.txt" />
    <Content Include="Tests\TestData\p03_p.txt" />
    <Content Include="Tests\TestData\p03_s.txt" />
    <Content Include="Tests\TestData\p03_w.txt" />
    <Content Include="Tests\TestData\p04_c.txt" />
    <Content Include="Tests\TestData\p04_p.txt" />
    <Content Include="Tests\TestData\p04_s.txt" />
    <Content Include="Tests\TestData\p04_w.txt" />
    <Content Include="Tests\TestData\p05_c.txt" />
    <Content Include="Tests\TestData\p05_p.txt" />
    <Content Include="Tests\TestData\p05_s.txt" />
    <Content Include="Tests\TestData\p05_w.txt" />
    <Content Include="Tests\TestData\p06_c.txt" />
    <Content Include="Tests\TestData\p06_p.txt" />
    <Content Include="Tests\TestData\p06_s.txt" />
    <Content Include="Tests\TestData\p06_w.txt" />
    <Content Include="Tests\TestData\p07_c.txt" />
    <Content Include="Tests\TestData\p07_p.txt" />
    <Content Include="Tests\TestData\p07_s.txt" />
    <Content Include="Tests\TestData\p07_w.txt" />
    <Content Include="Tests\TestData\p08_c.txt" />
    <Content Include="Tests\TestData\p08_p.txt" />
    <Content Include="Tests\TestData\p08_s.txt" />
    <Content Include="Tests\TestData\p08_w.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\NUnit.3.11.0\build\NUnit.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\NUnit.3.11.0\build\NUnit.props'))" />
  </Target>
</Project>